apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rc9fdehev-go 
  janus-idp.io/tekton: rc9fdehev-go
  backstage.io/kubernetes-id: rc9fdehev-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rc9fdehev-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  